<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="./js/p5.min.js"></script>
	<script src="./js/p5.sound.min.js"></script>
	<script src="./js/animations.js"></script>
	<style>
		@font-face {
			font-family: "myfont";
			src: url("./font/ICEBOLD.ttf");
		}
		
		@keyframes myframe{
			0%{
				text-shadow: 0 0 0px black;
			}
			50%{
				text-shadow: 0 0 10px green;
			}
			100%{
				text-shadow: 0 0 0px black;
			}
		}
		
		
		*{
			margin: 0;
			padding: 0;
			font-family: "myfont";
			transition: all 1s;
			animation: myframe 5s infinite;
		}
		#myContent{
			width: 800px;
			height: 600px;
			border: 1px solid red;
			margin: 0 auto;
		}
	</style>
	<title></title>
</head>
<body>
	
</body>
</html>